# redux-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
arch/: build.gradle  build.gradle.kts
arch/src/androidTest/java/dk/ufst/arch/: ExampleInstrumentedTest.kt
arch/src/main/: AndroidManifest.xml
arch/src/main/java/dk/ufst/arch/: Actions.kt  ComposeLocalStore.kt  Debug.kt  Executor.kt  Reducer.kt  ReduxAndroid.kt  ReduxViewModel.kt  SingleEvent.kt  Store.kt  Testing.kt
arch/src/test/java/dk/ufst/arch/: ComposeLocalStoreTest.kt  GlobalStoreTest.kt  LocalStoreTest.kt  MainDispatcherRule.kt  ReduxArchTest.kt  TestStoreTest.kt
gradle/wrapper/: gradle-wrapper.properties
redux-sample/: build.gradle  build.gradle.kts
redux-sample/src/main/: AndroidManifest.xml
redux-sample/src/main/java/dk/ufst/arch/redux_sample/: MainActivity.kt  Navigation.kt
redux-sample/src/main/java/dk/ufst/arch/redux_sample/android/: ComposeNavigationClient.kt  MainActivity.kt  NavigationDestination.kt  ReduxApp.kt
redux-sample/src/main/java/dk/ufst/arch/redux_sample/android/ui/: Components.kt  ContactsScreen.kt  MessagesScreen.kt  SampleApp.kt  components.kt
redux-sample/src/main/java/dk/ufst/arch/redux_sample/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
redux-sample/src/main/java/dk/ufst/arch/redux_sample/data/: MockData.kt
redux-sample/src/main/java/dk/ufst/arch/redux_sample/domain/: AppState.kt  Redux.kt
redux-sample/src/main/java/dk/ufst/arch/redux_sample/domain/contacts/: Contacts.kt
redux-sample/src/main/java/dk/ufst/arch/redux_sample/domain/environment/: ApiClient.kt  ApiClientMock.kt  MockData.kt  NavigationClient.kt  NavigationClientMock.kt
redux-sample/src/main/java/dk/ufst/arch/redux_sample/domain/messages/: Messages.kt
redux-sample/src/main/java/dk/ufst/arch/redux_sample/ui/: Components.kt  ContactsScreen.kt  MessagesScreen.kt  SampleApp.kt  Screens.kt
redux-sample/src/main/java/dk/ufst/arch/redux_sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
redux-sample/src/main/res/drawable/: android_logo.xml
redux-sample/src/main/res/values/: strings.xml  themes.xml
redux-sample/src/main/res/values-night/: themes.xml
redux-sample/src/test/java/dk/ufst/arch/redux_sample/ui/: BaseTest.kt.kt  ContactsScreenTest.kt
