apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        allWarningsAsErrors = true
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.1.0-rc02"
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_version"
    implementation "com.jakewharton.timber:timber:${versions.timber}"
    implementation "androidx.compose.runtime:runtime:${versions.compose}"

    implementation "junit:junit:${versions.junit}"
    testImplementation "junit:junit:${versions.junit}"

    implementation "androidx.arch.core:core-common:${versions.archCore}"
    implementation "androidx.arch.core:core-runtime:${versions.archCore}"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"

    debugImplementation("androidx.compose.ui:ui-test-manifest:${versions.compose}")

    testImplementation "androidx.compose.ui:ui-test-junit4:${versions.compose}"
    testImplementation "org.robolectric:robolectric:4.7.3"
}