apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        allWarningsAsErrors = true
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.2"
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    namespace 'dk.ufst.arch'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_version"
    def composeBom = platform("androidx.compose:compose-bom:2023.01.00")
    implementation(composeBom)
    androidTestImplementation(composeBom)

    implementation "androidx.compose.runtime:runtime"
    debugImplementation("androidx.compose.ui:ui-test-manifest")
    testImplementation "androidx.compose.ui:ui-test-junit4"

    implementation "junit:junit:4.13.2"
    testImplementation "junit:junit:4.13.2"

    implementation "androidx.arch.core:core-common:${versions.archCore}"
    implementation "androidx.arch.core:core-runtime:${versions.archCore}"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"

    testImplementation "org.robolectric:robolectric:4.9"
}